

******* Archived project restoration attempt on Tue Oct 10 18:34:02 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 12:02:45 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 12:05:41 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 12:08:07 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 12:09:21 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 12:12:33 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 12:18:24 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 12:21:17 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 12:23:03 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 12:27:29 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 12:29:12 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 12:31:59 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 12:35:10 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 13:00:58 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 13:30:48 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 13:32:52 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 13:36:30 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 13:40:30 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 13:41:42 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 13:47:51 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 13:49:20 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 12 14:37:22 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 13 23:50:54 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 10:04:08 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 10:10:19 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 10:13:29 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 10:42:53 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 11:01:42 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 11:11:21 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 11:23:05 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 11:34:33 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 11:42:31 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 11:51:26 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 11:57:46 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 12:12:30 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 12:19:44 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 12:37:00 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 12:48:12 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 12:56:13 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 13:06:50 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 13:15:00 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 13:21:49 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 13:33:36 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 13:37:27 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 13:44:35 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 13:51:10 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 14:15:05 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 14:16:27 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 14:18:09 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 14:19:26 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 14:27:26 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 14:30:33 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 14:35:04 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 14:42:21 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 14:56:08 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 15:01:38 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 15:10:07 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 15:19:49 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 15:26:05 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 15:34:00 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 15:41:59 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 15:47:45 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 15:55:54 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 15:56:23 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 16:04:30 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 16:14:09 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 16:35:42 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 16:42:48 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 16:43:52 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 16:46:32 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 16:53:29 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 17:14:34 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 17:26:25 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 17:33:15 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 17:41:40 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 17:57:39 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 18:02:09 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 18:05:04 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 18:21:02 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 18:48:23 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 18:49:43 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 18:52:58 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 19:09:43 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 19:12:30 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 19:19:05 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 19:29:04 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 19:29:43 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 19:42:00 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 19:53:48 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 20:06:28 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 20:08:32 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 20:16:31 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 20:21:09 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 20:22:10 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 20:29:47 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 20:32:29 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 20:42:31 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 21:12:20 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 21:13:07 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 21:13:43 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 21:14:32 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 21:20:43 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 21:26:18 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 21:35:22 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 21:42:44 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 21:46:21 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 21:53:16 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 22:08:10 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 22:25:06 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 22:31:35 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 22:43:01 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 22:54:14 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 22:55:09 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 14 23:04:58 2017
Source archive file:	C:/altera/14.1/projects/lab2/var_clk_div32.qxp
Archive was extracted into	C:/altera/14.1/projects/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 17 22:53:39 2017
Source archive file:	C:/Users/Shalin/Desktop/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Shalin/Desktop/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 17 23:05:30 2017
Source archive file:	C:/Users/Shalin/Desktop/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Shalin/Desktop/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 17 23:45:35 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 final version 2/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 final version 2/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 18 12:37:44 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 18 12:38:57 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 18 12:40:00 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 18 12:42:18 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 18 12:43:48 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 02:16:06 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 02:17:03 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 11:13:24 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 11:25:21 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 11:38:57 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 11:49:17 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 12:04:56 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 12:15:22 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 12:42:39 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 12:43:21 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 12:44:47 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 12:55:08 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 12:59:58 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 13:01:45 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 13:11:50 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 13:19:55 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 13:20:56 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 13:22:50 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 19 13:24:18 2017
Source archive file:	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/var_clk_div32.qxp
Archive was extracted into	C:/Users/Redwan Mahmud/Desktop/Year 3/CPEN 311/Lab2 Final/lab2/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.
